::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                                        ::
::                                    Processor Changer v1.0                              ::
::                                 Written By Malik Usman Aura                            ::
::                                    Usmanaura47@gmail.com                               ::
::                                                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off
title Processor Changer v1.0
mode con: cols=70 lines=40
color f6
if exist "processor.reg" goto del


:start
echo.
echo.
echo.
echo.
echo  PROCESSOR CHANGER
echo.
echo.
echo  Version    :: 1.0                             
echo  Built By   :: Leo Softwares     
echo  Programmer :: Malik Usman Aura
echo  Email      :: Usmanaura47@gmail.com
echo  Website    :: sites.google.com/site/leosoftwares4u
echo.
echo  This small tool lets you change your Processor name,Identifier Name
echo  And Vendor Name.If you are confused about all these terms Please
echo  read the Read Me file included in the package.
echo.


:name
echo.
echo  Please Enter New Processor Name :- 
echo.
set /p "name=>"
if "%name%"=="" goto error1


:identi
echo.
echo  Please Enter New Identifier Name :- 
echo.
set /p "id=>"
if "%id%"=="" goto error2


:ven
echo.
echo  Please Enter New Vendor Name :- 
echo.
set /p "vendor=>"
if "%vendor%"=="" goto error3

:save
set test=processor
echo Windows Registry Editor Version 5.00  >> "%test%.reg"
echo [HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0]  >> "%test%.reg"
echo "ProcessorNameString"="%name%"  >> "%test%.reg"
echo "Identifier"="%id%"  >> "%test%.reg"
echo "VendorIdentifier"="%vendor%"  >> "%test%.reg"
echo. >> "%test%.reg"
echo [HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\FloatingPointProcessor\0]  >> "%test%.reg"
echo "Identifier"="%id%"  >> "%test%.reg"

:install
echo.
echo All provided info is now saved.
echo Press any key to start changing procedure.
echo Click on [X] if you want to exit now.
pause  > nul
reg export HKLM\HARDWARE\DESCRIPTION RegistryBackup.reg > nul
regedit /s processor.reg > nul
echo.
echo Done!
echo.
echo Now just goto System Properties to view changes.
del processor.reg /Q /S
ping 127.0.0.1 >nul
goto end


:end
exit

:del
del processor.reg /Q /S
goto start

:error1
echo.
echo Sorry! You cannot leave this blank.
goto name


:error2
echo.
echo Sorry! You cannot leave this blank.
goto identi


:error3
echo.
echo Sorry! You cannot leave this blank.
goto ven