
(<|>)
Batch Programming Source Code Pack
By Malik Usman Aura (Usmanaura47@gmail.com)
Website : leosoftwares4u.tk   // sites.google.com/site/leosoftwares4u
First Release

Hello Dear Reader!
Thanks for downloading this pack. By downloading this pack you just told me that you support my project.
You might be thinking how is this project usefull? Let Me tell you...

Batch programming is by far the most enjoying programming language I have used. I know that its just used for
scripting and it is not as advance as the languages you might want to learn but trust me you will love it. When
I started programming (Back In late 2012) Batch was the only language it could actually use because it was easy. I 
first learned the basics by my self but to learn some advance techniques I went to Uncle Google. There were only a few
examples available that were actually understandable by a starter. Another problem was that there were virtually no
real applications available that would help me to learn more.
                                                        Anyway I managed to learn Batch Programming at an advance level
after some time. I wrote a lot of small utilities to practice. Now I am releasing those utilities on the web so that 
everyone could use & learn from them. I want to make sure that people that are learning Batch Programming can now get 
there hands on utilities that could properly teach them advance techniques of Batch.

Do you like my project and you want to support me? You can do these things :-
*- Drop a mail telling me about your suggestions and views about my project.
*- Tell your friends about this project and make sure that everyone who is interested in Batch programming gets this pack.
*- This project is free for everyone. Distribute this pack as much as you can on your blog or website to get it into the
   hands of a lot of people. 
*- Take these codes and develop new applications from it which could be useful for everyone. (I will be happy if you tell
   me about your new Batch programming project.)

Now let me tell you about the utilities you will find in this pack :-

*- + RAR Cracker     >
---------------------- This utility was coded by me to perform bruteforce attacks against the password protected RAR archives.
The code is simple and easy to learn. This utility was never completed because of some limitations. This utilty at
this time can only crack numerical passwords. You can upgrade it to use a word list for finding right password.

*- Drive Fixer       >
---------------------- Drive fixer was developed to check & fix file system errors. It uses Windows builtin utility "CheckDisk"
to perform this task. It can be used to learn how to use Windows utilies in your program.

*- Hiber Plus        >
---------------------- Hiber Plus was a small utility developed to enable and disable hibernation feature of Windows. It has only
a few lines of code and will teach you how to use Windows Command Prompt commands in the program.

*- Holes Patcher     >
---------------------- A security utility developed to make the installed Windows OS more secure. Modifies Windows settings
like services and features in such a way that the OS becomes difficult to hack. Its not the most complete project but it
works. I hope you can improve it.

*- Processor Changer >
---------------------- Processor Changer was a small tool I wrote just for fun with my college buddies. It can change the
processor name etc by some registry modifications. It works perfectly on Windows XP but may not work on later versions. You
just need to do some changing in the code to make it work on newer versions of Windows.

*- Taskman Fixer     >
---------------------- Another incomplete project from my early days of Batch Programming. I wrote it to fix the Taskmanager
is disabled error. It was never completed but you can learn different techniques from it.

*- Ultimate Locker   >
---------------------- Ultimate Locker is another utility developed to do some desktop locking. It will simply kill your
explorer causing the desktop to disapper. To unlock you will have to restart your computer or just restart the explorer.

*- Win Info          >
---------------------- Win Info is in my opinion the best utility available in this pack. This utility will get all the
information about your computer & then stores it in your system drive. Easy to use & learn.

     So all these utilities mentioned above are small so you might be thinking can we develop a full application in Batch
programming?

The answer is ... Yes you can.
I have developed two applications in Batch recently
*- Leo Folder Locker (Downloaded 5000 times.)
*- Viral Tool        (Downloaded 500 times.)

Make sure you use them too. You can get them from "leosoftwares4u.tk"

Want to get softwares that can help you in Batch Programming ? Here are some tools I have found useful :-

*- Batch To Exe Converter (Website : http://www.f2ko.de )
*- Batch Compiler (Website : http://sourceforge.net/projects/batchcompiler )

Thats all for now but I hope that you will support me. Good Luck!